# dotnet.netopes.localization

./: Netopes.Localization.sln
src/: CultureHandler.cs  JsonHtmlLocalizer.cs  JsonHtmlLocalizerFactory.cs  JsonLocalizationOptions.cs  JsonLocalizationServiceCollectionExtensions.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  JsonStringLocalizerInMemoryCache.cs  Netopes.Localization.csproj  StringLocalizerExtensions.cs
src/Internal/: Helpers.cs  JsonStringLocalizerLoggerExtensions.cs  StringLocalizer.cs
