<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>NETopes.Localization</PackageId>
    <PackageTags>netopes,localization</PackageTags>
    <Title>NETopes Localization</Title>
    <Description>NETopes ASP.NET Core framework Localization package</Description>
    <Product>NETopes Localization</Product>
    <Company>AdeoTEK Software SRL</Company>
    <Authors>George Benjamin-Schonberger</Authors>
    <Copyright>Copyright © AdeoTEK Software SRL 2021</Copyright>
    <AssemblyVersion>1.0.0.12</AssemblyVersion>
    <FileVersion>1.0.0.12</FileVersion>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/adeotek/dotnet.netopes.localization/</PackageProjectUrl>
    <PackageLicense>https://github.com/adeotek/dotnet.netopes.localization/blob/develop/README.md</PackageLicense>
    <RepositoryUrl>https://github.com/adeotek/dotnet.netopes.localization/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>1.0.0-beta1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../assets/PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>
